# data.py - Основные данные для астрологического бота

# 1. Словарь для перевода системных названий
TRANSLATE = {
    # Основные планеты
    "Sun": "Солнце", "Moon": "Луна", "Mercury": "Меркурий",
    "Venus": "Венера", "Mars": "Марс", "Jupiter": "Юпитер",
    "Saturn": "Сатурн", "Uranus": "Уран", "Neptune": "Нептун", 
    "Pluto": "Плутон",
    
    # Дополнительные астрологические точки
    "Lilith": "Лилит (Черная Луна)",
    "Selena": "Селена (Белая Луна)", 
    "Chiron": "Хирон",
    "Node": "Лунный Узел",
    "Asc": "Асцендент",
    "Mc": "Зенит (MC)",
    "BlackMoon": "Черная Луна",
    "WhiteMoon": "Белая Луна",
    
    # Знаки зодиака
    "Aries": "Овен", "Ari": "Овен", "Taurus": "Телец", "Tau": "Телец",
    "Gemini": "Близнецы", "Gem": "Близнецы", "Cancer": "Рак", "Can": "Рак",
    "Leo": "Лев", "Virgo": "Дева", "Vir": "Дева", "Libra": "Весы", "Lib": "Весы",
    "Scorpio": "Скорпион", "Sco": "Скорпион", "Sagittarius": "Стрелец", "Sag": "Стрелец",
    "Capricorn": "Козерог", "Cap": "Козерог", "Aquarius": "Водолей", "Aqu": "Водолей",
    "Pisces": "Рыбы", "Pis": "Рыбы",
    
    # Дома
    "First_House": "1", "Second_House": "2", "Third_House": "3",
    "Fourth_House": "4", "Fifth_House": "5", "Sixth_House": "6",
    "Seventh_House": "7", "Eighth_House": "8", "Ninth_House": "9",
    "Tenth_House": "10", "Eleventh_House": "11", "Twelfth_House": "12",
    "First": "1", "Second": "2", "Third": "3", "Fourth": "4",
    "Fifth": "5", "Sixth": "6", "Seventh": "7", "Eighth": "8",
    "Ninth": "9", "Tenth": "10", "Eleventh": "11", "Twelfth": "12",
    
    # Аспекты
    "Conj": "Соединение", "Sext": "Секстиль", "Squa": "Квадратура",
    "Trine": "Трин", "Oppo": "Оппозиция",
}

# 2. Описания планет с эмодзи
PLANET_DESC = {
    # Основные планеты
    "Sun": "☀️ <b>Солнце</b> - ядро личности, сознание и жизненная энергия. Ваша сущность и то, кем вы стремитесь стать.",
    "Moon": "🌙 <b>Луна</b> - подсознание, эмоции, инстинкты и зона комфорта. Ваши глубинные потребности и чувства.",
    "Mercury": "☿ <b>Меркурий</b> - интеллект, манера общения, логика и обучение. Как вы мыслите и выражаете идеи.",
    "Venus": "♀ <b>Венера</b> - любовь, чувства, эстетика и отношение к финансам. Что вы цените и как проявляете любовь.",
    "Mars": "♂ <b>Марс</b> - воля, энергия действия, страсть и решительность. Как вы действуете и отстаиваете свои интересы.",
    "Jupiter": "♃ <b>Юпитер</b> - удача, расширение горизонтов и мудрость. Ваши возможности роста и развития.",
    "Saturn": "♄ <b>Сатурн</b> - дисциплина, уроки и ответственность. Ваши ограничения и важные жизненные уроки.",
    "Uranus": "♅ <b>Уран</b> - революция, свобода и неожиданные перемены. Ваша уникальность и стремление к новому.",
    "Neptune": "♆ <b>Нептун</b> - мечты, иллюзии и духовность. Ваша связь с высшим и творческое воображение.",
    "Pluto": "♇ <b>Плутон</b> - трансформация, власть и возрождение. Ваша способность к глубинной перестройке.",
    
    # Дополнительные точки
    "Lilith": "🌑 <b>Лилит (Черная Луна)</b> - Теневая сторона личности, запретные желания, кармические уроки и вытесненные травмы. Глубинные страхи и то, что мы скрываем от себя.",
    "Selena": "⚪ <b>Селена (Белая Луна)</b> - Светлый путь, ангел-хранитель, кармические награды и духовные дары. То, что приходит легко и естественно, ваш светлый дар.",
    "Chiron": "⚕️ <b>Хирон</b> - Глубокая рана и исцеление. Ваша главная жизненная травма и одновременно дар целительства для себя и других.",
    "Node": "☊ <b>Лунный Узел</b> - Кармическая задача и путь развития в этой жизни. Северный Узел - цель, Южный Узел - прошлый опыт.",
    "Asc": "🔼 <b>Асцендент (ASC)</b> - Ваша личность, внешний образ, маска для мира и первое впечатление. Как вас видят другие.",
    "Mc": "🏔️ <b>Зенит (MC)</b> - Ваша карьера, общественный статус, репутация и жизненные достижения. Вершина вашего гороскопа.",
}

# 3. ДЕТАЛЬНЫЕ ОПИСАНИЯ ЗНАКОВ ДЛЯ РАЗНЫХ ПЛАНЕТ
SIGNS_FULL = {
    # Солнце в знаках
    "Sun_Aries": "♈️ <b>Солнце в Овне:</b> Вы - первопроходец и лидер по натуре. Обладаете смелостью, инициативой и огромной энергией. Стремитесь быть первым во всем.",
    "Sun_Taurus": "♉️ <b>Солнце в Тельце:</b> Вы надежны, практичны и устойчивы. Цените комфорт, стабильность и материальные блага. Обладаете огромным терпением.",
    "Sun_Gemini": "♊️ <b>Солнце в Близнецах:</b> Вы любознательны, общительны и многогранны. Легко адаптируетесь к переменам и любите учиться новому.",
    "Sun_Cancer": "♋️ <b>Солнце в Раке:</b> Вы эмоциональны, чувствительны и заботливы. Семья и дом - ваша крепость. Обладаете сильной интуицией.",
    "Sun_Leo": "♌️ <b>Солнце во Льве:</b> Вы творчески одарены, щедры и любите быть в центре внимания. Обладаете королевским достоинством и харизмой.",
    "Sun_Virgo": "♍️ <b>Солнце в Деве:</b> Вы аналитичны, практичны и внимательны к деталям. Стремитесь к совершенству во всем, что делаете.",
    "Sun_Libra": "♎️ <b>Солнце в Весах:</b> Вы дипломатичны, обаятельны и цените гармонию. Ищете баланс во всем и обладаете чувством прекрасного.",
    "Sun_Scorpio": "♏️ <b>Солнце в Скорпионе:</b> Вы страстны, проницательны и обладаете огромной внутренней силой. Не боитесь глубины и трансформации.",
    "Sun_Sagittarius": "♐️ <b>Солнце в Стрельце:</b> Вы оптимистичны, свободолюбивы и философски настроены. Стремитесь к знаниям и приключениям.",
    "Sun_Capricorn": "♑️ <b>Солнце в Козероге:</b> Вы амбициозны, дисциплинированы и ответственны. Умеете ставить цели и достигать их через упорный труд.",
    "Sun_Aquarius": "♒️ <b>Солнце в Водолее:</b> Вы оригинальны, независимы и гуманистичны. Смотрите в будущее и цените свободу мысли.",
    "Sun_Pisces": "♓️ <b>Солнце в Рыбах:</b> Вы чувствительны, мечтательны и обладаете развитой интуицией. Живёте в мире эмоций и творчества.",
    
    # Луна в знаках
    "Moon_Aries": "♈️ <b>Луна в Овне:</b> Эмоциональные реакции быстрые и прямые. Нуждаетесь в свободе и действии для эмоционального комфорта.",
    "Moon_Taurus": "♉️ <b>Луна в Тельце:</b> Эмоциональная стабильность через комфорт и надежность. Цените чувственные удовольствия и безопасность.",
    "Moon_Gemini": "♊️ <b>Луна в Близнецах:</b> Эмоции изменчивы, нуждаетесь в общении и интеллектуальной стимуляции для душевного равновесия.",
    "Moon_Cancer": "♋️ <b>Луна в Раке:</b> Глубоко эмоциональны и чувствительны. Нуждаетесь в семейном уюте и эмоциональной близости.",
    "Moon_Leo": "♌️ <b>Луна во Льве:</b> Эмоциональное выражение драматично и творчески. Нуждаетесь в признании и восхищении.",
    "Moon_Virgo": "♍️ <b>Луна в Деве:</b> Эмоции выражаются через служение и практичность. Нуждаетесь в порядке и полезной деятельности.",
    "Moon_Libra": "♎️ <b>Луна в Весах:</b> Эмоциональное равновесие через гармонию и партнерство. Нуждаетесь в красоте и справедливости.",
    "Moon_Scorpio": "♏️ <b>Луна в Скорпионе:</b> Глубокие, интенсивные эмоции. Нуждаетесь в доверии и трансформации для эмоциональной безопасности.",
    "Moon_Sagittarius": "♐️ <b>Луна в Стрельце:</b> Эмоциональная свобода через приключения и философию. Нуждаетесь в расширении горизонтов.",
    "Moon_Capricorn": "♑️ <b>Луна в Козероге:</b> Эмоции сдержанны и контролируемы. Нуждаетесь в структуре и достижениях для чувства безопасности.",
    "Moon_Aquarius": "♒️ <b>Луна в Водолее:</b> Эмоции нестандартны и объективны. Нуждаетесь в свободе и дружеских связях.",
    "Moon_Pisces": "♓️ <b>Луна в Рыбах:</b> Чрезвычайно чувствительные и сострадательные эмоции. Нуждаетесь в творчестве и духовной связи.",
    
    # Меркурий в знаках
    "Mercury_Aries": "♈️ <b>Меркурий в Овне:</b> Прямое, быстрое мышление. Идеи рождаются спонтанно, говорите уверенно и решительно.",
    "Mercury_Taurus": "♉️ <b>Меркурий в Тельце:</b> Практичное, устойчивое мышление. Думаете методично, цените конкретные факты и надежность.",
    "Mercury_Gemini": "♊️ <b>Меркурий в Близнецах:</b> Быстрый, любознательный ум. Легко усваиваете информацию и мастерски общаетесь.",
    "Mercury_Cancer": "♋️ <b>Меркурий в Раке:</b> Интуитивное, эмоциональное мышление. Общаетесь с чуткостью и заботой, помните детали.",
    "Mercury_Leo": "♌️ <b>Меркурий во Льве:</b> Творческое, драматичное мышление. Выражаетесь уверенно и убедительно, любите внимание.",
    "Mercury_Virgo": "♍️ <b>Меркурий в Деве:</b> Аналитический, детализированный ум. Мыслите логично и систематично, стремитесь к точности.",
    "Mercury_Libra": "♎️ <b>Меркурий в Весах:</b> Дипломатичное, уравновешенное мышление. Ищете гармонию в общении, умеете видеть разные стороны.",
    "Mercury_Scorpio": "♏️ <b>Меркурий в Скорпионе:</b> Глубокое, проницательное мышление. Исследуете суть вещей, обладаете даром психологического анализа.",
    "Mercury_Sagittarius": "♐️ <b>Меркурий в Стрельце:</b> Философское, масштабное мышление. Любите обсуждать большие идеи и искать истину.",
    "Mercury_Capricorn": "♑️ <b>Меркурий в Козероге:</b> Практичное, структурированное мышление. Думаете стратегически, цените конкретные результаты.",
    "Mercury_Aquarius": "♒️ <b>Меркурий в Водолее:</b> Оригинальное, инновационное мышление. Генерируете нестандартные идеи, смотрите в будущее.",
    "Mercury_Pisces": "♓️ <b>Меркурий в Рыбах:</b> Интуитивное, образное мышление. Мыслите символами и метафорами, обладаете творческим воображением.",
    
    # Венера в знаках
    "Venus_Aries": "♈️ <b>Венера в Овне:</b> Прямая и страстная в любви. Цените независимость и инициативу в отношениях.",
    "Venus_Taurus": "♉️ <b>Венера в Тельце:</b> Чувственная и постоянная в любви. Цените комфорт, стабильность и физическое удовольствие.",
    "Venus_Gemini": "♊️ <b>Венера в Близнецах:</b> Легкая и общительная в любви. Цените интеллектуальную связь и разнообразие в отношениях.",
    "Venus_Cancer": "♋️ <b>Венера в Раке:</b> Заботливая и эмоциональная в любви. Цените безопасность, семейные ценности и глубокую связь.",
    "Venus_Leo": "♌️ <b>Венера во Льве:</b> Щедрая и драматичная в любви. Цените восхищение, преданность и романтические жесты.",
    "Venus_Virgo": "♍️ <b>Венера в Деве:</b> Практичная и внимательная в любви. Цените служение, заботу и искренность в отношениях.",
    "Venus_Libra": "♎️ <b>Венера в Весах:</b> Гармоничная и дипломатичная в любви. Цените красоту, равноправие и партнерство.",
    "Venus_Scorpio": "♏️ <b>Венера в Скорпионе:</b> Страстная и интенсивная в любви. Цените глубину, преданность и трансформацию в отношениях.",
    "Venus_Sagittarius": "♐️ <b>Венера в Стрельце:</b> Свободолюбивая и оптимистичная в любви. Цените приключения, честность и личную свободу.",
    "Venus_Capricorn": "♑️ <b>Венера в Козероге:</b> Серьезная и ответственная в любви. Цените стабильность, надежность и долгосрочные обязательства.",
    "Venus_Aquarius": "♒️ <b>Венера в Водолее:</b> Независимая и оригинальная в любви. Цените дружбу, интеллектуальную связь и свободу в отношениях.",
    "Venus_Pisces": "♓️ <b>Венера в Рыбах:</b> Романтичная и сострадательная в любви. Цените духовную связь, жертвенность и безусловное принятие.",
    
    # Марс в знаках
    "Mars_Aries": "♈️ <b>Марс в Овне:</b> Энергичный, прямой и смелый в действиях. Быстро принимаете решения и любите быть первым.",
    "Mars_Taurus": "♉️ <b>Марс в Тельце:</b> Упорный, терпеливый и настойчивый в действиях. Действуете методично и цените практические результаты.",
    "Mars_Gemini": "♊️ <b>Марс в Близнецах:</b> Остроумный, адаптивный и любознательный в действиях. Любите разнообразие и интеллектуальные вызовы.",
    "Mars_Cancer": "♋️ <b>Марс в Раке:</b> Эмоциональный, защищающий и интуитивный в действиях. Действуете из чувств и защищаете близких.",
    "Mars_Leo": "♌️ <b>Марс во Льве:</b> Творческий, уверенный и драматичный в действиях. Любите быть в центре внимания и действовать с размахом.",
    "Mars_Virgo": "♍️ <b>Марс в Деве:</b> Точный, организованный и эффективный в действиях. Стремитесь к совершенству и практической пользе.",
    "Mars_Libra": "♎️ <b>Марс в Весах:</b> Дипломатичный, тактичный и справедливый в действиях. Ищете баланс и сотрудничество в действиях.",
    "Mars_Scorpio": "♏️ <b>Марс в Скорпионе:</b> Интенсивный, стратегический и решительный в действиях. Обладаете огромной силой воли и выносливостью.",
    "Mars_Sagittarius": "♐️ <b>Марс в Стрельце:</b> Свободолюбивый, оптимистичный и авантюрный в действиях. Любите приключения и действуете по вдохновению.",
    "Mars_Capricorn": "♑️ <b>Марс в Козероге:</b> Дисциплинированный, амбициозный и ответственный в действиях. Действуете стратегически и добиваетесь целей.",
    "Mars_Aquarius": "♒️ <b>Марс в Водолее:</b> Инновационный, независимый и оригинальный в действиях. Любите эксперименты и действуете по-своему.",
    "Mars_Pisces": "♓️ <b>Марс в Рыбах:</b> Интуитивный, адаптивный и творческий в действиях. Действуете через вдохновение и сострадание.",
    
    # Юпитер в знаках
    "Jupiter_Aries": "♈️ <b>Юпитер в Овне:</b> Удача через смелость, инициативу и независимость. Расширяетесь через новые начинания.",
    "Jupiter_Taurus": "♉️ <b>Юпитер в Тельце:</b> Удача через стабильность, материальные блага и чувственные удовольствия. Расширяете ресурсы.",
    "Jupiter_Gemini": "♊️ <b>Юпитер в Близнецах:</b> Удача через общение, обучение и интеллектуальный обмен. Расширяете знания.",
    "Jupiter_Cancer": "♋️ <b>Юпитер в Раке:</b> Удача через семью, дом и эмоциональную безопасность. Расширяете заботу и защиту.",
    "Jupiter_Leo": "♌️ <b>Юпитер во Льве:</b> Удача через творчество, самовыражение и признание. Расширяете радость и щедрость.",
    "Jupiter_Virgo": "♍️ <b>Юпитер в Деве:</b> Удача через служение, здоровье и практическую помощь. Расширяете эффективность.",
    "Jupiter_Libra": "♎️ <b>Юпитер в Весах:</b> Удача через партнерство, гармонию и справедливость. Расширяете дипломатические связи.",
    "Jupiter_Scorpio": "♏️ <b>Юпитер в Скорпионе:</b> Удача через трансформацию, глубинные исследования и совместные ресурсы. Расширяете психологическую мудрость.",
    "Jupiter_Sagittarius": "♐️ <b>Юпитер в Стрельце:</b> Удача через путешествия, философию и высшее образование. Расширяете горизонты.",
    "Jupiter_Capricorn": "♑️ <b>Юпитер в Козероге:</b> Удача через дисциплину, карьеру и долгосрочные цели. Расширяете авторитет и структуру.",
    "Jupiter_Aquarius": "♒️ <b>Юпитер в Водолее:</b> Удача через инновации, дружбу и гуманитарные проекты. Расширяете свободу и оригинальность.",
    "Jupiter_Pisces": "♓️ <b>Юпитер в Рыбах:</b> Удача через духовность, творчество и сострадание. Расширяете мистическое понимание.",
    
    # Сатурн в знаках
    "Saturn_Aries": "♈️ <b>Сатурн в Овне:</b> Уроки через самостоятельность, инициативу и лидерство. Учитесь действовать ответственно.",
    "Saturn_Taurus": "♉️ <b>Сатурн в Тельце:</b> Уроки через материальные ценности, стабильность и терпение. Учитесь ценить реальные ресурсы.",
    "Saturn_Gemini": "♊️ <b>Сатурн в Близнецах:</b> Уроки через общение, обучение и мышление. Учитесь структурировать информацию.",
    "Saturn_Cancer": "♋️ <b>Сатурн в Раке:</b> Уроки через эмоции, семью и безопасность. Учитесь строить здоровые эмоциональные границы.",
    "Saturn_Leo": "♌️ <b>Сатурн во Льве:</b> Уроки через творчество, самовыражение и признание. Учитесь нести ответственность за свои таланты.",
    "Saturn_Virgo": "♍️ <b>Сатурн в Деве:</b> Уроки через служение, здоровье и повседневные обязанности. Учитесь систематизировать заботу.",
    "Saturn_Libra": "♎️ <b>Сатурн в Весах:</b> Уроки через партнерство, справедливость и баланс. Учитесь строить долгосрочные союзы.",
    "Saturn_Scorpio": "♏️ <b>Сатурн в Скорпионе:</b> Уроки через трансформацию, власть и глубинные процессы. Учитесь управлять интенсивными энергиями.",
    "Saturn_Sagittarius": "♐️ <b>Сатурн в Стрельце:</b> Уроки через веру, философию и расширение горизонтов. Учитесь структурировать убеждения.",
    "Saturn_Capricorn": "♑️ <b>Сатурн в Козероге:</b> Уроки через карьеру, дисциплину и достижения. Учитесь строить прочный фундамент.",
    "Saturn_Aquarius": "♒️ <b>Сатурн в Водолее:</b> Уроки через свободу, инновации и коллективные идеалы. Учитесь сочетать свободу с ответственностью.",
    "Saturn_Pisces": "♓️ <b>Сатурн в Рыбах:</b> Уроки через духовность, творчество и растворение границ. Учитесь структурировать бессознательное.",
    
    # Уран в знаках
    "Uranus_Aries": "♈️ <b>Уран в Овне:</b> Революционные идеи, новаторство в действиях. Внезапные прорывы и независимое мышление.",
    "Uranus_Taurus": "♉️ <b>Уран в Тельце:</b> Инновации в финансах, ценностях и материальном мире. Неожиданные изменения в ресурсах.",
    "Uranus_Gemini": "♊️ <b>Уран в Близнецах:</b> Революция в коммуникации, образовании и мышлении. Прорывные идеи и технологии общения.",
    "Uranus_Cancer": "♋️ <b>Уран в Раке:</b> Неожиданные изменения в семье, доме и эмоциональных паттернах. Свобода через эмоциональные прорывы.",
    "Uranus_Leo": "♌️ <b>Уран во Льве:</b> Инновации в творчестве, самовыражении и лидерстве. Уникальный творческий стиль.",
    "Uranus_Virgo": "♍️ <b>Уран в Деве:</b> Революция в здоровье, служении и повседневных процессах. Прорывы в организации и эффективности.",
    "Uranus_Libra": "♎️ <b>Уран в Весах:</b> Неожиданные изменения в партнерствах и справедливости. Новаторские подходы к отношениям.",
    "Uranus_Scorpio": "♏️ <b>Уран в Скорпионе:</b> Глубинные трансформации и революционные изменения в психологических паттернах.",
    "Uranus_Sagittarius": "♐️ <b>Уран в Стрельце:</b> Прорывы в философии, путешествиях и высшем образовании. Свобода через расширение сознания.",
    "Uranus_Capricorn": "♑️ <b>Уран в Козероге:</b> Революция в структурах власти, карьере и социальных системах. Неожиданные изменения в карьере.",
    "Uranus_Aquarius": "♒️ <b>Уран в Водолее:</b> Инновации в технологиях, свободе и коллективных идеалах. Уникальное видение будущего.",
    "Uranus_Pisces": "♓️ <b>Уран в Рыбах:</b> Духовные прорывы, инновации в творчестве и подсознательных процессах.",
    
    # Нептун в знаках  
    "Neptune_Aries": "♈️ <b>Нептун в Овне:</b> Духовные лидеры, мечтательные первопроходцы. Идеализм в действии и новых начинаниях.",
    "Neptune_Taurus": "♉️ <b>Нептун в Тельце:</b> Мечты о материальной стабильности. Идеализация ценностей и чувственных удовольствий.",
    "Neptune_Gemini": "♊️ <b>Нептун в Близнецах:</b> Духовность в общении и мышлении. Мечты об идеальной информации и коммуникации.",
    "Neptune_Cancer": "♋️ <b>Нептун в Раке:</b> Идеализация семьи, дома и эмоциональной безопасности. Духовность через эмоциональную связь.",
    "Neptune_Leo": "♌️ <b>Нептун во Льве:</b> Мечты о творческом признании и самовыражении. Идеализация любви и внимания.",
    "Neptune_Virgo": "♍️ <b>Нептун в Деве:</b> Духовность через служение и здоровье. Идеализация порядка и полезности.",
    "Neptune_Libra": "♎️ <b>Нептун в Весах:</b> Мечты о идеальной гармонии и партнерстве. Идеализация красоты и справедливости.",
    "Neptune_Scorpio": "♏️ <b>Нептун в Скорпионе:</b> Духовные глубины, мистические трансформации. Идеализация интенсивных переживаний.",
    "Neptune_Sagittarius": "♐️ <b>Нептун в Стрельце:</b> Мечты о философских истинах и духовных путешествиях. Идеализация свободы и веры.",
    "Neptune_Capricorn": "♑️ <b>Нептун в Козероге:</b> Духовность через структуру и достижения. Мечты о социальном признании.",
    "Neptune_Aquarius": "♒️ <b>Нептун в Водолее:</b> Идеализация свободы, инноваций и коллективных идеалов. Духовность через гуманизм.",
    "Neptune_Pisces": "♓️ <b>Нептун в Рыбах:</b> Высшая духовность, творческое воображение. Глубокое соединение с бессознательным.",
    
    # Плутон в знаках
    "Pluto_Aries": "♈️ <b>Плутон в Овне:</b> Трансформация через действие, инициативу и независимость. Глубинные изменения в личности.",
    "Pluto_Taurus": "♉️ <b>Плутон в Тельце:</b> Глубинные изменения в ценностях и материальных ресурсах. Трансформация через стабильность.",
    "Pluto_Gemini": "♊️ <b>Плутон в Близнецах:</b> Трансформация мышления, коммуникации и обучения. Глубинные изменения в информационных паттернах.",
    "Pluto_Cancer": "♋️ <b>Плутон в Раке:</b> Глубинные эмоциональные трансформации и изменения в семейных паттернах.",
    "Pluto_Leo": "♌️ <b>Плутон во Льве:</b> Трансформация творческого самовыражения и лидерства. Глубинные изменения в способах признания.",
    "Pluto_Virgo": "♍️ <b>Плутон в Деве:</b> Глубинные изменения в служении, здоровье и повседневных процессах.",
    "Pluto_Libra": "♎️ <b>Плутон в Весах:</b> Трансформация партнерств и представлений о справедливости.",
    "Pluto_Scorpio": "♏️ <b>Плутон в Скорпионе:</b> Глубинные психологические трансформации и возрождение через кризисы.",
    "Pluto_Sagittarius": "♐️ <b>Плутон в Стрельце:</b> Трансформация веры, философии и мировоззрения.",
    "Pluto_Capricorn": "♑️ <b>Плутон в Козероге:</b> Глубинные изменения в структурах власти, карьере и социальных системах.",
    "Pluto_Aquarius": "♒️ <b>Плутон в Водолее:</b> Трансформация коллективных идеалов, свободы и инноваций.",
    "Pluto_Pisces": "♓️ <b>Плутон в Рыбах:</b> Глубинные духовные трансформации и изменения в подсознательных паттернах.",
    
    # ЛИЛИТ (Черная Луна) в знаках
    "Lilith_Aries": "♈️ <b>Лилит в Овне:</b> Вытесненные агрессия и гнев. Кармические уроки через смелость и независимость. Страх проявить свою волю.",
    "Lilith_Taurus": "♉️ <b>Лилит в Тельце:</b> Проблемы с материальным миром и ценностями. Уроки через стабильность и ресурсы. Страх потери безопасности.",
    "Lilith_Gemini": "♊️ <b>Лилит в Близнецах:</b> Трудности в общении и выражении мыслей. Кармические уроки через обучение и информацию. Страх быть непонятым.",
    "Lilith_Cancer": "♋️ <b>Лилит в Раке:</b> Глубокие семейные травмы и эмоциональные раны. Уроки через заботу и эмоциональную безопасность. Страх близости.",
    "Lilith_Leo": "♌️ <b>Лилит во Льве:</b> Вытесненное творчество и проблемы с признанием. Кармические уроки через самовыражение. Страх быть непризнанным.",
    "Lilith_Virgo": "♍️ <b>Лилит в Деве:</b> Перфекционизм и критика как защита. Уроки через служение и здоровье. Страх несовершенства.",
    "Lilith_Libra": "♎️ <b>Лилит в Весах:</b> Трудности в партнерстве и поиске баланса. Кармические уроки через отношения. Страх одиночества и конфликтов.",
    "Lilith_Scorpio": "♏️ <b>Лилит в Скорпионе:</b> Глубинные трансформации и табуированные темы. Уроки через секс, смерть и возрождение. Страх потери контроля.",
    "Lilith_Sagittarius": "♐️ <b>Лилит в Стрельце:</b> Вытесненные убеждения и философские поиски. Кармические уроки через свободу и истину. Страх ограничений.",
    "Lilith_Capricorn": "♑️ <b>Лилит в Козероге:</b> Проблемы с властью и достижениями. Уроки через дисциплину и карьеру. Страх неудачи.",
    "Lilith_Aquarius": "♒️ <b>Лилит в Водолее:</b> Трудности с принятием инаковости. Кармические уроки через свободу и дружбу. Страх быть отвергнутым.",
    "Lilith_Pisces": "♓️ <b>Лилит в Рыбах:</b> Вытесненные жертвы и духовные поиски. Уроки через сострадание и творчество. Страх растворения.",
    
    # СЕЛЕНА (Белая Луна) в знаках
    "Selena_Aries": "♈️ <b>Селена в Овне:</b> Кармические награды за смелость и лидерство. Легкость в начинаниях. Талант первопроходца и защитника.",
    "Selena_Taurus": "♉️ <b>Селена в Тельце:</b> Дар стабильности и материального благополучия. Легкость в создании уюта. Талант к накоплению и ценообразованию.",
    "Selena_Gemini": "♊️ <b>Селена в Близнецах:</b> Кармические награды за общение и обучение. Легкость в усвоении информации. Талант к языкам и коммуникации.",
    "Selena_Cancer": "♋️ <b>Селена в Раке:</b> Дар эмоциональной безопасности и заботы. Легкость в создании семьи. Талант к психологии и поддержке.",
    "Selena_Leo": "♌️ <b>Селена во Льве:</b> Кармические награды за творчество и самовыражение. Легкость в привлечении внимания. Талант к артистизму и лидерству.",
    "Selena_Virgo": "♍️ <b>Селена в Деве:</b> Дар анализа и совершенствования. Легкость в организации и заботе о здоровье. Талант к целительству и служению.",
    "Selena_Libra": "♎️ <b>Селена в Весах:</b> Кармические награды за гармонию и партнерство. Легкость в дипломатии. Талант к созданию красоты и баланса.",
    "Selena_Scorpio": "♏️ <b>Селена в Скорпионе:</b> Дар трансформации и глубины. Легкость в психологических исследованиях. Талант к возрождению и магии.",
    "Selena_Sagittarius": "♐️ <b>Селена в Стрельце:</b> Кармические награды за поиск истины. Легкость в путешествиях и обучении. Талант к философии и оптимизму.",
    "Selena_Capricorn": "♑️ <b>Селена в Козероге:</b> Дар достижений и дисциплины. Легкость в карьере и построении структуры. Талант к стратегии и управлению.",
    "Selena_Aquarius": "♒️ <b>Селена в Водолее:</b> Кармические награды за оригинальность. Легкость в инновациях. Талант к технологиям и гуманизму.",
    "Selena_Pisces": "♓️ <b>Селена в Рыбах:</b> Дар сострадания и творчества. Легкость в духовных практиках. Талант к искусству и эмпатии.",
    
    # ХИРОН в знаках
    "Chiron_Aries": "♈️ <b>Хирон в Овне:</b> Рана идентичности. Урок: научиться быть собой, не оправдывая ожиданий других.",
    "Chiron_Taurus": "♉️ <b>Хирон в Тельце:</b> Рана самоценности. Урок: научиться ценить себя и свои ресурсы.",
    "Chiron_Gemini": "♊️ <b>Хирон в Близнецах:</b> Рана общения. Урок: найти свой истинный голос и научиться слушать.",
    "Chiron_Cancer": "♋️ <b>Хирон в Раке:</b> Эмоциональная рана. Урок: исцелить внутреннего ребенка и создать безопасное пространство.",
    "Chiron_Leo": "♌️ <b>Хирон во Льве:</b> Рана признания. Урок: найти подлинное творческое выражение без потребности во внимании.",
    "Chiron_Virgo": "♍️ <b>Хирон в Деве:</b> Рана полезности. Урок: принимать себя несовершенным и исцелять через служение.",
    "Chiron_Libra": "♎️ <b>Хирон в Весах:</b> Рана отношений. Урок: найти баланс между отдаванием и получением.",
    "Chiron_Scorpio": "♏️ <b>Хирон в Скорпионе:</b> Глубокая психологическая рана. Урок: трансформировать боль в силу.",
    "Chiron_Sagittarius": "♐️ <b>Хирон в Стрельце:</b> Рана веры. Урок: найти свою истину и философию жизни.",
    "Chiron_Capricorn": "♑️ <b>Хирон в Козероге:</b> Рана достижений. Урок: перестать доказывать и научиться просто быть.",
    "Chiron_Aquarius": "♒️ <b>Хирон в Водолее:</b> Рана принадлежности. Урок: быть собой, даже если это значит быть одиноким.",
    "Chiron_Pisces": "♓️ <b>Хирон в Рыбах:</b> Духовная рана. Урок: найти связь с божественным без потери себя.",
    
    # Лунный Узел в знаках (если нужно, можно добавить отдельно Северный и Южный)
    "Node_Aries": "♈️ <b>Лунный Узел в Овне:</b> Кармическая задача - развить независимость, инициативу и смелость.",
    "Node_Taurus": "♉️ <b>Лунный Узел в Тельце:</b> Кармическая задача - обрести стабильность, материальную безопасность и ценить простые радости.",
    "Node_Gemini": "♊️ <b>Лунный Узел в Близнецах:</b> Кармическая задача - развить общительность, любознательность и гибкость мышления.",
    "Node_Cancer": "♋️ <b>Лунный Узел в Раке:</b> Кармическая задача - развить эмоциональную зрелость, заботу и семейные ценности.",
    "Node_Leo": "♌️ <b>Лунный Узел во Льве:</b> Кармическая задача - развить творческую уверенность, щедрость и лидерские качества.",
    "Node_Virgo": "♍️ <b>Лунный Узел в Деве:</b> Кармическая задача - развить практичность, служение и внимание к деталям.",
    "Node_Libra": "♎️ <b>Лунный Узел в Весах:</b> Кармическая задача - развить дипломатию, партнерство и чувство справедливости.",
    "Node_Scorpio": "♏️ <b>Лунный Узел в Скорпионе:</b> Кармическая задача - развить глубину, трансформацию и психологическую проницательность.",
    "Node_Sagittarius": "♐️ <b>Лунный Узел в Стрельце:</b> Кармическая задача - развить философский взгляд, оптимизм и стремление к истине.",
    "Node_Capricorn": "♑️ <b>Лунный Узел в Козероге:</b> Кармическая задача - развить ответственность, дисциплину и долгосрочное планирование.",
    "Node_Aquarius": "♒️ <b>Лунный Узел в Водолее:</b> Кармическая задача - развить оригинальность, свободу мышления и гуманизм.",
    "Node_Pisces": "♓️ <b>Лунный Узел в Рыбах:</b> Кармическая задача - развить духовность, сострадание и творческое воображение.",
}



# 4. ПОДРОБНЫЕ ОПИСАНИЯ ДОМОВ
HOUSES_FULL = {
    "1": "🟡 <b>1 ДОМ - Личность и имидж</b>\nКак вас видят другие, ваша маска для мира, внешность и самовыражение. Начало любого дела.",
    "2": "💰 <b>2 ДОМ - Ресурсы и ценности</b>\nВаши доходы, таланты, материальные блага и то, что вы цените в жизни. Личные ресурсы.",
    "3": "💬 <b>3 ДОМ - Общение и окружение</b>\nБратья/сестры, соседи, учеба, короткие поездки и повседневное общение. Ближнее окружение.",
    "4": "🏠 <b>4 ДОМ - Дом и семья</b>\nКорни, родители, дом, недвижимость и ваше внутреннее убежище. Эмоциональный фундамент.",
    "5": "🎭 <b>5 ДОМ - Творчество и любовь</b>\nДети, романтика, хобби, спекуляции и творческое самовыражение. Радость жизни.",
    "6": "🔧 <b>6 ДОМ - Работа и здоровье</b>\nПовседневная работа, здоровье, рутина и служение другим. Повседневные обязанности.",
    "7": "🤝 <b>7 ДОМ - Партнерство и брак</b>\nБраки, деловые партнерства, открытые враги и значимые другие. Баланс с окружающими.",
    "8": "🔥 <b>8 ДОМ - Трансформация и ресурсы других</b>\nСекс, смерть, наследство, кризисы и психологические глубины. Глубинные изменения.",
    "9": "🌍 <b>9 ДОМ - Философия и путешествия</b>\nВысшее образование, религия, дальние путешествия и мировоззрение. Поиск смысла.",
    "10": "👑 <b>10 ДОМ - Карьера и статус</b>\nПрофессия, репутация, достижения и ваше место в обществе. Общественное признание.",
    "11": "👥 <b>11 ДОМ - Друзья и надежды</b>\nДрузья, группы, мечты, цели и социальные связи. Коллективные идеалы.",
    "12": "🌊 <b>12 ДОМ - Тайны и подсознание</b>\nТайны, уединение, карма, скрытые враги и духовный рост. Связь с бессознательным.",
}

# 5. АСПЕКТЫ
ASPECTS_DESC = {
    "Conj": "🔄 <b>Соединение</b> - Сильное слияние энергий двух планет.",
    "Sext": "⚖️ <b>Секстиль</b> - Гармоничные возможности и поддержка.",
    "Squa": "⚔️ <b>Квадратура</b> - Вызовы и напряжение для роста и развития.",
    "Trine": "🌟 <b>Трин</b> - Легкий поток энергии, природные таланты и способности.",
    "Oppo": "⚡ <b>Оппозиция</b> - Противоположности, требующие баланса и интеграции.",
}

# 6. СЛОВАРЬ ПРЕДЛОГОВ ДЛЯ ЗНАКОВ (для правильного склонения)
SIGN_PREPOSITIONS = {
    "Овен": "в Овне",
    "Телец": "в Тельце", 
    "Близнецы": "в Близнецах",
    "Рак": "в Раке",
    "Лев": "во Льве",
    "Дева": "в Деве",
    "Весы": "в Весах",
    "Скорпион": "в Скорпионе",
    "Стрелец": "в Стрельце",
    "Козерог": "в Козероге",
    "Водолей": "в Водолее",
    "Рыбы": "в Рыбах",
}